<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textViewGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vàng"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/buttonPlusGoldMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewGoldNumber"
            app:layout_constraintTop_toBottomOf="@id/textViewGold"
            />
        <TextView
            android:id="@+id/textViewGoldNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toRightOf="@id/buttonPlusGoldMedal"
            app:layout_constraintRight_toLeftOf="@id/buttonMinusGoldMedal"
            app:layout_constraintTop_toBottomOf="@id/textViewGold"
            />
        <Button
            android:id="@+id/buttonMinusGoldMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_constraintLeft_toRightOf="@id/textViewGoldNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGold"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSilver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutGold"
        >
        <TextView
            android:id="@+id/textViewSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạc"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/buttonPlusSilverMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewSilverNumber"
            app:layout_constraintTop_toBottomOf="@id/textViewSilver"
            />
        <TextView
            android:id="@+id/textViewSilverNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toRightOf="@id/buttonPlusSilverMedal"
            app:layout_constraintRight_toLeftOf="@id/buttonMinusSilverMedal"
            app:layout_constraintTop_toBottomOf="@id/textViewSilver"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/buttonMinusSilverMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_constraintLeft_toRightOf="@id/textViewSilverNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSilver"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutBronze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutSilver"
        >
        <TextView
            android:id="@+id/textViewBronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/buttonPlusBronzeMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewBronzeNumber"
            app:layout_constraintTop_toBottomOf="@id/textViewBronze"
            />
        <TextView
            android:id="@+id/textViewBronzeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toRightOf="@id/buttonPlusBronzeMedal"
            app:layout_constraintRight_toLeftOf="@id/buttonMinusBronzeMedal"
            app:layout_constraintTop_toBottomOf="@id/textViewBronze"
            tools:ignore="SpUsage"
            />
        <Button
            android:id="@+id/buttonMinusBronzeMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            app:layout_constraintLeft_toRightOf="@id/textViewBronzeNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBronze"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
